DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_SETTINGS_MODULE=video_coding.settings

SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=test_db
SQL_PORT=5432
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_pass
POSTGRES_DB=test_db
DATABASE=postgres

CELERY_BROKER_URL=redis://redis:6379/4
CELERY_RESULT_BACKEND=redis://redis:6379/5

VIDEOS_PATH=/tmp/videos/
PROCESSED_OVFS_REL_PATH=processed/
OVFS_FOR_PROCESSING_REL_PATH=resources/

TEST_OVF_PATH=/usr/src/app/tests/resources/test.mkv
